# VideoMakerPro

./: README.md  settings.gradle  videomaker.jks
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/assets/: loader.json
app/src/main/res/color/: redio_slector.xml  text_tab_selector.xml
app/src/main/res/drawable/: ad_border_charge.xml  add_photo.xml  bg_insta_stickers_dialog.xml  border_selected.xml  card_white.xml  circle_action.xml  circle_btn.xml  gnt_rounded_corners_shape.xml  ic_all_caps.xml  ic_all_caps_checked.xml  ic_bold.xml  ic_bold_checked.xml  ic_color_off.xml  ic_italic_checked.xml  ic_itatic.xml  ic_music_check_shape.xml  ic_music_uncheck_shape.xml  ic_text_font_off.xml  ic_text_format_off.xml  ic_text_shadow.xml  install_bg.xml  media_control_bg.xml  poup_roundcorner.xml  purchase_btn.xml  round_bg.xml  round_corner_lay.xml
app/src/main/res/drawable-xxhdpi/: ic_text_highlight.xml  ic_text_spacing.xml
app/src/main/res/layout/: activity_edit_photo.xml  activity_image_picker.xml  activity_main.xml  activity_picked_images.xml  activity_share.xml  activity_splash.xml  activity_video_player.xml  activity_video_preview.xml  ad_lay.xml  addialog_loader.xml  custom_tab.xml  dialog_exit.xml  dialog_layout.xml  edit_photo_discard_dialog.xml  fragment_bottom_sticker_emoji_dialog.xml  fragment_image_emoji.xml  fragment_image_overlays.xml  fragment_image_sticker.xml  fragment_image_tune.xml  fragment_movie_duration.xml  fragment_movie_filter.xml  fragment_movie_music.xml  fragment_movie_ratio.xml  fragment_movie_transition.xml  fragment_text_color.xml  fragment_text_editor.xml  fragment_text_font.xml  fragment_text_format.xml  fragment_text_highlight.xml  fragment_text_shadow.xml  fragment_text_spacing.xml  fragment_text_stroke.xml  fragment_tune_seekbar.xml  item_color.xml  item_emoji.xml  item_filter.xml  item_font.xml  item_music.xml  item_photo.xml  item_sticker.xml  (+15 more)
app/src/main/res/values/: arrays.xml  attrs.xml  colors.xml  dimens.xml  ic_launcher_background.xml  strings.xml  (+2 more)
app/src/main/res/values-night/: themes.xml
(+271 files in other folders)
