<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:background="@color/bg_black"
    android:keepScreenOn="true">

    <RelativeLayout
        android:id="@+id/header"
        android:layout_width="match_parent"
        android:layout_height="@dimen/_50sdp">


        <ImageView
            android:id="@+id/back"
            android:layout_width="@dimen/_50sdp"
            android:layout_height="match_parent"
            android:clickable="true"
            android:foreground="?android:attr/selectableItemBackground"
            android:padding="@dimen/_14sdp"
            android:src="@drawable/ic_arrow_back_24dp" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerInParent="true"
            android:text="Gallery"
            android:textColor="@color/colorWhite"
            android:textStyle="bold"
            android:textSize="@dimen/_14sdp" />



    </RelativeLayout>



    <GridView
        android:id="@+id/gridViewAlbum"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_above="@+id/layoutBottom"
        android:layout_below="@+id/header"
        android:gravity="center"
        android:numColumns="1" />

    <GridView
        android:paddingLeft="@dimen/_10sdp"
        android:paddingRight="@dimen/_10sdp"
        android:id="@+id/gridViewListAlbum"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:verticalSpacing="@dimen/_6sdp"
        android:horizontalSpacing="@dimen/_2sdp"
        android:layout_above="@+id/layoutBottom"
        android:layout_below="@+id/header"
        android:background="@color/bg_black"
        android:gravity="center"
        android:visibility="gone"
        android:numColumns="4"
        android:stretchMode="columnWidth" />


    <ProgressBar
        android:id="@+id/loader"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerInParent="true"
        android:indeterminateTint="@color/white"
        android:paddingBottom="@dimen/_50sdp" />

    <LinearLayout
        android:id="@+id/layoutBottom"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@drawable/round_corner_lay"
        android:orientation="vertical"
        android:gravity="center"
        android:layout_alignParentBottom="true">

        <LinearLayout
            android:id="@+id/footer"
            android:layout_width="match_parent"
            android:layout_height="@dimen/_115sdp"
            android:background="@drawable/round_corner_lay"
            android:orientation="vertical">


            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:gravity="center_vertical"
                android:orientation="horizontal"
                >

                <TextView
                    android:id="@+id/txtTotalImage"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center_vertical"
                    android:layout_marginLeft="@dimen/_5sdp"
                    android:gravity="center_vertical"
                    android:padding="@dimen/_10sdp"
                    android:text="@string/text_images"
                    android:textColor="@color/colorWhite"
                    android:textSize="@dimen/_10sdp"
                    android:textStyle="bold" />

                <androidx.cardview.widget.CardView
                    android:id="@+id/btnDone"
                    android:layout_width="@dimen/_50sdp"
                    android:layout_height="@dimen/_20sdp"
                    android:layout_marginRight="@dimen/_10sdp"
                    android:layout_alignParentRight="true"
                    android:layout_centerVertical="true"
                    android:clickable="true"
                    app:cardBackgroundColor="@color/bg_purpal"
                    app:cardCornerRadius="@dimen/_3sdp"
                    android:src="@drawable/next" >

                    <TextView
                        android:gravity="center"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center"
                        android:textStyle="bold"
                        android:textColor="@color/white"
                        android:text="Next"
                        />

                </androidx.cardview.widget.CardView>

            </RelativeLayout>

            <HorizontalScrollView
                android:paddingLeft="@dimen/_5sdp"
                android:paddingRight="@dimen/_5sdp"
                android:id="@+id/horizontalScrollView"
                android:layout_width="match_parent"
                android:layout_height="match_parent">

                <LinearLayout
                    android:id="@+id/layoutListItemSelect"
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent"
                    android:orientation="horizontal" />
            </HorizontalScrollView>
        </LinearLayout>
    </LinearLayout>
</RelativeLayout>