<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="@dimen/text_tool_top_height">

    <TextView
        android:id="@+id/tvLetter"
        android:layout_width="wrap_content"
        android:layout_height="@dimen/text_tool_top_height_half"
        android:layout_marginLeft="8dp"
        android:gravity="center"
        android:text="Letter spacing"
        android:textStyle="bold"
        android:textColor="@color/white" />

    <SeekBar
        android:id="@+id/sbLetterSpacing"
        android:layout_width="match_parent"
        android:layout_height="@dimen/text_tool_top_height_half"
        android:layout_marginLeft="8dp"
        android:layout_toRightOf="@+id/tvLetter"
        android:progressBackgroundTint="@color/white"
        android:progressTint="@color/white"
        android:thumbTint="@color/white" />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="@dimen/text_tool_top_height_half"
        android:layout_below="@+id/tvLetter"
        android:layout_marginLeft="8dp"
        android:gravity="center"
        android:textStyle="bold"
        android:text="Line height"
        android:textColor="@color/white" />

    <SeekBar
        android:id="@+id/sbLineHeight"
        android:layout_width="match_parent"
        android:layout_height="@dimen/text_tool_top_height_half"
        android:layout_below="@+id/tvLetter"
        android:layout_marginLeft="8dp"
        android:layout_toRightOf="@+id/tvLetter"
        android:progressBackgroundTint="@color/white"
        android:progressTint="@color/white"
        android:thumbTint="@color/white" />
</RelativeLayout>
