<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/font_section"
    android:layout_width="120dp"
    android:layout_height="120dp"
    android:padding="2dp">

    <TextView
        android:id="@+id/txt_font_demo"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_gravity="center_horizontal"
        android:background="@drawable/card_white"
        android:gravity="center"
        android:text="Aa"
        android:textColor="@color/redio_slector"
        android:textSize="56sp" />
</FrameLayout>
