<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="72.0dip"
    android:layout_height="100.0dip"
    android:gravity="center"
    android:orientation="vertical">





    <RelativeLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"

        >



    <com.video.maker.view.RoundRectView
        android:id="@id/filterContainer"
        android:layout_width="56.0dip"
        android:layout_height="56.0dip"
        android:layout_centerInParent="true"
       >

        <ImageView
            android:id="@id/filter_img"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:scaleType="centerCrop" />

    </com.video.maker.view.RoundRectView>




        <ImageView
            app:tint="@color/bg_purpal"
            android:layout_margin="@dimen/_3sdp"
            android:layout_width="@dimen/_20sdp"
            android:layout_height="@dimen/_20sdp"
            android:padding="7dp"
            android:layout_centerInParent="true"
            android:src="@drawable/video_ad"
            android:background="@drawable/ic_cercle"
            android:id="@+id/premium"
            />

    </RelativeLayout>



    <TextView
        android:id="@id/filter_txt"
        android:layout_marginTop="4.0dip"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_gravity="center_horizontal"
        android:layout_marginLeft="2.0dip"
        android:layout_marginRight="2.0dip"
        android:gravity="center"
        android:lines="1"
        android:textColor="@color/white"
        android:textSize="@dimen/_9sdp"
        android:textStyle="bold"
        android:theme="@style/TextBelowImage" />
</LinearLayout>