<?xml version="1.0" encoding="utf-8"?>
<androidx.cardview.widget.CardView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:aapt="http://schemas.android.com/aapt"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:dist="http://schemas.android.com/apk/distribution"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    app:cardBackgroundColor="@color/bg_black"
    app:cardCornerRadius="4dp"
    app:cardUseCompatPadding="true">

    <com.video.maker.view.SquareImageView
        android:id="@+id/imgSticker"
        android:layout_width="95dp"
        android:layout_height="95dp"
        android:padding="8dp" />
</androidx.cardview.widget.CardView>
