<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="@dimen/_50sdp">

        <ImageView
            android:id="@+id/btnBackPhoto"
            android:layout_width="@dimen/_50sdp"
            android:layout_height="match_parent"
            android:clickable="true"
            android:foreground="?android:attr/selectableItemBackground"
            android:padding="@dimen/_14sdp"
            android:src="@drawable/ic_arrow_back_24dp" />

        <ImageView
            android:id="@+id/btnAddText_toolbar"
            style="0x7f110000"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentTop="true"
            android:layout_centerHorizontal="true"
            android:clickable="true"
            android:src="@drawable/ic_plus"
            android:visibility="gone" />

        <ImageView
            android:id="@+id/btnUndo"
            android:layout_width="@dimen/_35sdp"
            android:layout_height="match_parent"
            android:layout_toLeftOf="@+id/btnRedo"
            android:clickable="true"
            android:foreground="?android:attr/selectableItemBackground"
            android:padding="@dimen/_4sdp"
            android:src="@drawable/undo" />

        <ImageView
            android:id="@+id/btnRedo"
            android:layout_width="@dimen/_35sdp"
            android:layout_height="match_parent"
            android:layout_toLeftOf="@+id/btnFinishPhoto"
            android:clickable="true"
            android:foreground="?android:attr/selectableItemBackground"
            android:padding="@dimen/_4sdp"
            android:src="@drawable/redo" />

        <ImageView
            android:id="@+id/btnFinishPhoto"
            android:layout_width="@dimen/_50sdp"
            android:layout_height="match_parent"
            android:layout_alignParentRight="true"
            android:clickable="true"
            android:foreground="?android:attr/selectableItemBackground"
            android:padding="@dimen/_14sdp"
            android:src="@drawable/ic_finish" />
    </RelativeLayout>
</RelativeLayout>
