<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:aapt="http://schemas.android.com/aapt"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:dist="http://schemas.android.com/apk/distribution"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content">

    <FrameLayout
        android:id="@+id/frmBorder"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_margin="@dimen/frame_margin"
        android:background="@drawable/rounded_border_tv">

        <TextView
            android:id="@+id/tvPhotoEditorText"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_margin="4dp"
            android:gravity="center"
            android:textColor="#000000"
            android:textSize="18sp"
            android:textStyle="italic" />
    </FrameLayout>

    <FrameLayout
        android:id="@+id/imgPhotoEditorClose"
        android:layout_width="36dp"
        android:layout_height="36dp"
        android:layout_gravity="top|left|center_vertical|center_horizontal|center|start"
        android:padding="6dp">

        <ImageView
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:background="@drawable/circle_black"
            android:elevation="1dp"
            android:padding="3dp"
            android:src="@drawable/ic_close_black_24dp" />
    </FrameLayout>

    <FrameLayout
        android:id="@+id/imgPhotoEditorAlign"
        android:layout_width="36dp"
        android:layout_height="36dp"
        android:layout_gravity="bottom|left|center_vertical|center_horizontal|center|start"
        android:padding="6dp"
        android:visibility="gone">

        <ImageView
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:background="@drawable/circle_white"
            android:elevation="1dp"
            android:padding="3dp"
            android:scaleType="center"
            android:src="@drawable/ic_baseline_vertical_align_center_24" />
    </FrameLayout>

    <FrameLayout
        android:id="@+id/imgPhotoEditorZoom"
        android:layout_width="36dp"
        android:layout_height="36dp"
        android:layout_gravity="bottom|right|center_vertical|center_horizontal|center|end"
        android:padding="6dp">

        <ImageView
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:background="@drawable/circle_white"
            android:elevation="1dp"
            android:padding="3dp"
            android:scaleType="center"
            android:src="@drawable/ic_baseline_unfold_more_24" />
    </FrameLayout>
</FrameLayout>
